name: Trigger Dummy Commits

on:
  workflow_dispatch:

permissions:
  contents: write
  actions: write

jobs:
  trigger-job:
    runs-on: ubuntu-latest
    steps:
    - name: Trigger commits
      id: trigger_commits
      run: |
        time_end=$((SECONDS+7200))  # This sets the duration for 1 hour
        while [ $SECONDS -lt $time_end ]; do
          curl -X POST -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/dispatches \
            -d '{"event_type": "trigger-dummy-commit"}'
          sleep 120
        done
